* {
    box-sizing: border-box;
  }
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #d7af11;
    text-align: center;
    color: white;
  }
 /*INI LINK NAVIGASI*/ 
 nav ul {
    padding-inline: 4rem;
    display: flex;

    gap: 2rem;
  }
 nav li { 
    list-style-type: none;
  }
  nav {
     background-color: #b69100;
     padding: 5px;
     position: sticky;
     top: 0;
  }
  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
   
    color: white;
  }
  nav a:hover {
    font-weight: bold;
  }

  /*MAIN*/
  main {
    padding: 20px;

    display: flex;
    gap: 1.5rem;
  }

  /*CONTENT*/
  .content {
    flex: 60%;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }
  aside {
    flex: 40%;
  }
/* INI SUB JUDUL*/
  h2,h3{
    color: #d7af11;
  }

/* IMAGE*/
.featured-image {
    width: 60%;
    max-height: 300px;
   
    object-fit: cover;
    object-position: center;
  }

  .profile img {
    max-width: 200px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
  }

  /*FOOTER*/
  footer {
    padding: 20px;
    color: white;
    background-color: #d7af11;
  
    text-align: center;
    font-weight: bold;
  }

  /*FLEXBOX*/
  @media screen and (max-width: 1000px) {
    #content,
    aside {
      width: 100%;
      padding: 0;
    }
  }
  @media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  }
  @media screen and (max-width: 768px) {
    header.navbar-container {
      flex-direction: column;
    }
   
    header.navbar-container .nav-list ul {
      flex-wrap: wrap;
      column-gap: 0.5rem;
    }
   
    main {
      padding: 1rem 3rem;
    }
   
    main .content {
      flex-direction: column;
      gap: 2rem;
    }
   
    main .content .content-description .title {
      font-size: 3rem;
    }
    main .content .content-description p {
      font-size: 1rem;
    }
    main .content .content-image {
      order: -1;
    }
  }
  
